require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name            = "react-native-rlottie"
  s.version         = package["version"]
  s.summary         = package["description"]
  s.description     = package["description"]
  s.homepage        = package["homepage"]
  s.license         = package["license"]
  s.platforms       = { :ios => "11.0" }
  s.author          = package["author"]
  s.source          = { :git => package["repository"], :tag => "#{s.version}" }

  s.source_files    = "ios/**/*.{h,m,mm,swift}"

  s.dependency "React-Core"
  s.dependency "librlottie"

  # Make c++ header visible to objc++
  s.pod_target_xcconfig = { 
    'HEADER_SEARCH_PATHS' => '$(inherited) "${PODS_ROOT}/librlottie/include"',
  }
end